# HWBApp

./: .gitignore  build.gradle  logErrors.txt  logs.txt  markets.list  settings.gradle
app/: build.gradle  proguard-rules.pro
app/key/: hwb.jks
app/release/: app-release.apk
app/src/androidTest/java/com/huehn/initword/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/huehn/initword/service/aidl/: IRemoteBinder.aidl
app/src/main/assets/: person_json.json  person_json2.json  plugin.apk  role_json.json
app/src/main/java/com/huehn/initword/: Main.java  MainActivity.java  MoneySum.java  MyApplication.java
app/src/main/java/com/huehn/initword/activity/: BehaviorActivity.java  ComstonViewActivity.kt  CornerWebViewActivity.java  DrawerViewPagerActivity.java  GreatPagerActivity.java  ItemTouchActivity.java  MainActivity.java  MainKotlinActivity.kt  MoveViewActivity.java  ProxyActivity.kt  RemoteProcessActivity.java  RxJavaTestActivity.kt  ScrollingActivity.java  ServiceActivity.java  SubClass.java  SuperClass.java  TestActivity.java  TestFragmentActivity.kt  TwoSideScrollActivity.java  WeexActivity.java
app/src/main/java/com/huehn/initword/activity/fragment/: MoveFragment.java  RecyclerViewFragment.kt  TestFragment1.kt  TestFragment2.kt  ViewPagerFragment.java  ViewPagerFragment2.java
app/src/main/java/com/huehn/initword/adapter/weex/: ImageAdapter.java
app/src/main/java/com/huehn/initword/bean/: Data.java  DataBean.kt  ItemTouchData.java  SubTestData.java  TestData.java
app/src/main/java/com/huehn/initword/business/activity/: MainActivity.java
app/src/main/java/com/huehn/initword/component/activity/: ClipActivity.java  ClipImageActivity.java  MainActivity.java  WeexActivity.java
app/src/main/java/com/huehn/initword/jisuan/: CombinationSum3.java  CopyRandomList.java  DeleteNode.java  Filbonacci.java  ListNode.java  Node.java  ReverseKGroup.java  ReverseList.java  ReverseList2.java  RpnFunction.java  Solution.java  Stack.java  StackedPop.java  SumList.java
app/src/main/java/com/huehn/initword/manager/: ImagerLoaderManager.java  MyGlideModule.java  UMManager.java  WeexManager.java
app/src/main/java/com/huehn/initword/manager/design/: SingleInstanceManager.java
app/src/main/java/com/huehn/initword/manager/weex/: ApmGenerator.java  BlurTool.java  BlurTransformation.java  DefaultAccessibilityRoleAdapter.java  DefaultWebSocketAdapter.java  DefaultWebSocketAdapterFactory.java  FrescoImageAdapter.java  FrescoImageComponent.java  FrescoImageView.java  ImageAdapter.java  InterceptWXHttpAdapter.java  JSExceptionAdapter.java  PicassoBasedDrawableLoader.java  WXAnalyzerDemoListener.java  WXInstanceApmAdapter.java  WeexManager.java
app/src/main/java/com/huehn/initword/module/weex/: CommonModule.java  TestInnerClass.java
app/src/main/java/com/huehn/initword/service/: BaseBinder.java  BaseService.java  BaseServiceConnection.java  DoSomethingModule.java  DoSomethingProxy.java  IDoSomething.java  MainServiceConnection.java  MainThreadService.java
app/src/main/java/com/huehn/initword/service/base/: BaseBinder.java  BaseService.java  BaseServiceConnection.java  IAidlInterface.java  IBaseBinder.java
app/src/main/java/com/huehn/initword/service/binder/: MainAIDLBinder.java  MainThreadServiceBinder.java
app/src/main/java/com/huehn/initword/service/service/: MainThreadAIDLService.java  MainThreadService.java
app/src/main/java/com/huehn/initword/service/serviceConnection/: MainAIDLServiceConnection.java  MainServiceConnection.java
app/src/main/java/com/huehn/initword/suanfa/: Node.kt  SuanfaMain.kt
app/src/main/java/com/huehn/initword/suanfa/erchashu/: NAryTreePreorderTraversal.kt
app/src/main/java/com/huehn/initword/ui/activity/: MainActivity.java
app/src/main/java/com/huehn/initword/ui/adapter/: ItemTouchAdapter.java  ItemTouchDragAdapter.java  StringAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/huehn/initword/ui/anim/: BaseNormalAnimation.java  BaseObjectAnimator.java  IAnimation.java  IAnimationBuilder.java
app/src/main/java/com/huehn/initword/view/: FreeMicGridView.java  ScrollingToolBar.kt
app/src/main/res/drawable/: corner4_border6.xml
app/src/main/res/layout/: activity_clip.xml  activity_clip_image.xml  activity_corner_web_view.xml  activity_drawelayout.xml  activity_great_pager.xml  activity_main.xml  activity_main2.xml  activity_move_view.xml  activity_proxy.xml  activity_rxjava.xml  activity_sub_layout.xml  activity_super_layout.xml  activity_test.xml  activity_touch_layout.xml  adpater_great_view_pager_item.xml  adpater_page_item_image_layout.xml  adpater_page_item_stream_layout.xml  bottom_dialog.xml  br_bottom_dialog_item.xml  br_bottom_sheet_dialog.xml  fragment_move.xml  fragment_recycler.xml  fragment_test1.xml  fragment_test2.xml  recycle_view_text_item.xml  service_activity.xml  touche_item_layout.xml  two_side_scroll_activity.xml  view_pager_fragment.xml  view_pager_text.xml  weex_activity.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/huehn/initword/: ExampleUnitTest.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/facebook/login/: FacebookDialogMyFragment.java  FacebookLoginActivity.java  FacebookMyActivity.java  LoginFbManager.java  LoginMyClient.java  LoginMyFragment.java  MyWebDialog.java  NewWebDialog.java  WebViewLoginMyMethodHandler.java
core/src/main/java/com/huehn/initword/core/app/: App.java  (+2 more)
floatWindow/: build.gradle
floatWindow/src/androidTest/java/com/example/floatwindow/: ExampleInstrumentedTest.java
floatWindow/src/main/java/com/example/floatwindow/: MainActivity.java
floatWindow/src/main/java/com/example/floatwindow/touch/: BaseWindowTouch.kt  BaseWindowTranslationMove.kt  FloatWindowView.kt  ITouchListener.java  WindowTouchView.java
floatWindow/src/main/module/: AndroidManifest.xml
floatWindow/src/main/res/layout/: activity_main.xml
floatWindow/src/main/res/values/: strings.xml
(+127 files in other folders)
