// Top-level build file where you can add configuration options common to all sub-projects/modules.
//默认情况下，此顶级构建文件使用buildscript代码块来定义项目中所有模块共用的Gradle 存储区和依赖项
buildscript {
    
    repositories {
        google()
        jcenter()
    }
    //声明了使用 Android Studio gradle 插件版本。
    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

//设置每一个module的构建过程。在此例中，设置了每一个 module 使用maven仓库依赖。
allprojects {
    repositories {
        google()
        jcenter()
    }
}

//对于包含多个模块的 Android 项目，在项目级别定义某些属性，并在所有模块间共享这些属性可能会非常有用。
//为此，您可以将 额外属性添加到顶级 build.gradle 文件的 ext 代码块中。
ext{
    compileSdkVersion = 26//用于编译的 SDK 版本。
    minSdkVersion = 19 //
    targetSdkVersion = 26
    versionCode = 1
    versionName = "0.0.1"
    buildToolVersion = '27.0.2'// 构建工具版本
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
