apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //rxjava教程https://blog.csdn.net/carson_ho/article/details/79168723
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.8'
    //retrofit网络库
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
//    //持久化Cookie
//    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //android权限管理
//    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    api 'com.umeng.umsdk:analytics:7.5.4'
    api 'com.umeng.umsdk:common:1.5.4'
    api 'com.github.bumptech.glide:glide:4.9.0'
    api 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    // weex sdk and fastjson
    api 'com.taobao.android:weex_sdk:0.20.0.2@aar'
    api 'com.taobao.android.weex_inspection:urlconnection_interceptor:1.0.0',{
        exclude group: 'com.taobao.android.weex_inspection'
        exclude module: 'protocol'
    }
    api 'com.squareup.okhttp:okhttp-ws:2.3.0'
    api 'com.taobao.android:weex_sdk:0.20.3.0-beta'
    api 'com.taobao.android.weex_inspection:protocol:1.1.4.1'
    api 'com.facebook.fresco:fresco:0.10.0',{
        exclude group: 'com.android.support'
        exclude module: 'support-v4'
    }
    api 'com.taobao.android.weex_inspection:urlconnection_interceptor:1.0.0'
    api 'com.squareup.picasso:picasso:2.5.2'
    api 'com.alibaba:fastjson:1.1.46.android'
    api 'com.taobao.android:weex_inspector:0.24.2.4'
    api 'com.alibaba.android:bindingx-core:1.1.1.2@aar'
    api 'com.alibaba.android:bindingx_weex_plugin:1.1.1@aar'


//    api 'com.android.support:support-dynamic-animation:26.0.0-beta2'
    api 'com.android.support:recyclerview-v7:28.0.0', {
        exclude group: 'com.android.support'
        exclude module: 'support-v4'
    }

    //facebook登陆
    api 'com.facebook.android:facebook-login:5.15.0'
    api 'com.heaven7.android.dragflowlayout:dragflowlayout:1.8.8'
    api 'com.android.support:design:28.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
}
